[pytest]
norecursedirs=
    *.egg
    .hg
    .git
    .tox
    .env
    build
    dist
python_files =
    test_*.py
    tests.py
python_paths =
    .
    examples
addopts=
   --cov=anysearch
   --ignore=.tox
   --ignore=requirements
   --ignore=var
   --ignore=releases
   --cov-report=html
   --cov-report=term
   --cov-report=annotate
   --cov-append
   --capture=no
