[tox]
envlist =
    py{37,38,39,310,311}-elasticsearch{7}-opensearch{1}

[testenv]
envlogdir=
    examples/logs/
    examples/db/
    examples/tmp/
passenv = *
deps =
    elasticsearch: -r{toxinidir}/requirements/elasticsearch.txt
    opensearch: -r{toxinidir}/requirements/opensearch.txt
commands =
    pip install -e .
    pytest -vvv -s
