#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/code_quality.in
#
black==22.6.0
    # via -r requirements/code_quality.in
click==8.1.3
    # via black
flake8==4.0.1
    # via -r requirements/code_quality.in
isort==5.10.1
    # via -r requirements/code_quality.in
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via black
pathspec==0.9.0
    # via black
platformdirs==2.5.2
    # via black
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
tomli==2.0.1
    # via black
typing-extensions==4.3.0
    # via black
